<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="./styles/main.css">
  <title>Frontend Mentor | Clipboard landing page</title>

</head>
<body class="light">
    <div></div>
    <!-- logo -->
    <section>
      <img src="./images/logo-vector-graphics.png" alt="">
    </section>
    <!-- hero button -->
    <section></section>
    <!-- content laptop -->
    <section></section>
    <!-- content mobile -->
    <section></section>
    <!-- content logos -->
    <section></section>
    <!-- content button -->
    <section></section>
    <!-- footer -->
    <footer>

    </footer>


</body>
</html>